// ------------------------------------------------------------------
// Framework
@import compass/reset
@import compass/layout
@import compass/css3

@import jquery.facebox
@import datepicker

.content
  margin-top: 50px

span.bold
  font-weight: bold

span.italic
  font-style: italic

.pagination
  text-align: center

.nav
  font-size: 13px

table#user-life
  th, td
    text-align: center

.center
  text-align: center

.result_form input[type="text"]
  width: 18px
  margin-right: 10px
  text-align: center
